<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lanou.project.chanyouji.RaidersActivity.CityTravelListItemActivity">

    <com.lanou.project.chanyouji.Raiders.MyScrollView
        android:id="@+id/travel_myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/travel_item_title_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/beijing"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@mipmap/jianbain" />

                <TextView
                    android:id="@+id/travel_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/top_10dp"
                    android:layout_marginTop="170dp"
                    android:layout_toRightOf="@+id/travel_item_image"
                    android:text="银座"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp" />

                <ImageView
                    android:id="@+id/travel_item_image"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/top_10dp"
                    android:layout_marginTop="170dp"
                    android:src="@mipmap/jingdianbai" />

                <TextView
                    android:id="@+id/travel_item_title_ABC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/travel_item_title"
                    android:layout_marginLeft="@dimen/top_10dp"
                    android:layout_marginTop="@dimen/top_3dp"
                    android:layout_toRightOf="@+id/travel_item_image"
                    android:text="GINZA"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tu_ji_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <include layout="@layout/activity_city_travel_list_item_photo" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/hui" />

                <include layout="@layout/activity_city_travel_list_item_ji" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/hui" />

                <include layout="@layout/activity_city_travel_list_item_map" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_10dp"
                    android:text="因最哦啊所is都会飞康达路上看到了情况无记录卡收到卡刷卡的案例看世界的卡卡拉时间打开了手机单"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15sp"
                    android:autoLink="web"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.2"
                    android:textColorLink="@color/blue_top"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"/>

                <include
                    android:id="@+id/one"
                    layout="@layout/activity_city_travel_list_item_list_group" />

                <TextView
                    android:id="@+id/one_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_10dp"
                    android:text="实用贴士内容"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15sp"
                    android:autoLink="web"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.2"
                    android:textColorLink="@color/blue_top"/>

                <com.lanou.project.chanyouji.Raiders.MyExpandableListView
                    android:id="@+id/ex_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.lanou.project.chanyouji.Raiders.MyExpandableListView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_10dp">

                    <TextView
                        android:id="@+id/travel_ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附近旅行地"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/travel_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/top_10dp"
                        android:layout_toRightOf="@+id/travel_ttt"
                        android:layout_alignBottom="@+id/travel_ttt"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="@dimen/text_15sp" />

                    <HorizontalScrollView
                        android:id="@+id/travel_nearby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/travel_ttt"
                        android:layout_marginTop="@dimen/top_10dp">

                        <LinearLayout
                            android:id="@+id/travel_nearby_LL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_10dp">

                    <TextView
                        android:id="@+id/hotel_hhh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附近酒店"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/hotel_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/top_10dp"
                        android:layout_toRightOf="@+id/hotel_hhh"
                        android:layout_alignBottom="@+id/hotel_hhh"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="@dimen/text_15sp" />

                    <HorizontalScrollView
                        android:id="@+id/hotel_nearby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotel_hhh"
                        android:layout_marginTop="@dimen/top_10dp">

                        <LinearLayout
                            android:id="@+id/hotel_nearby_LL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.lanou.project.chanyouji.Raiders.MyScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/travel_list_item_tab_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/arrow_right_normal"
                android:alpha="70"/>
            <ImageView
                android:id="@+id/chan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@mipmap/log_a" />



        </LinearLayout>

        <include layout="@layout/activity_city_travel_list_item_list_group"
           android:id="@+id/travel_list_item_tab"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"

        />

</RelativeLayout>
