<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
   >

    <ImageView
        android:id="@+id/child_list_image_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/wujiaoxing"
        android:layout_marginLeft="@dimen/top_20dp"
        android:layout_marginBottom="@dimen/top_5dp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/xiangguan002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关内容"
        android:textSize="@dimen/text_18sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/child_list_image_1"
        android:layout_marginTop="@dimen/top_5dp"
        />
    <TextView
        android:id="@+id/xiangguan001"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"
        android:layout_below="@id/child_list_image_1"
        android:layout_marginLeft="@dimen/top_20dp"
        android:layout_marginRight="@dimen/top_20dp"
        />
    <com.lanou.project.chanyouji.Raiders.NoScrollGridView
        android:id="@+id/child_Grid_list"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/child_list_image_1"
        android:layout_marginTop="@dimen/top_3dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:layout_marginLeft="@dimen/top_20dp"
        android:layout_marginRight="@dimen/top_20dp">

    </com.lanou.project.chanyouji.Raiders.NoScrollGridView>

</RelativeLayout>