<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

    <ImageView
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:src="@mipmap/dingwei"/>
    <TextView
        android:id="@+id/child_listView_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文章标题"
        android:textColor="@color/blue_top"
        android:textSize="@dimen/text_10sp"/>

</LinearLayout>