<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanou.project.chanyouji.RaidersActivity.CityFeaturesActivity">

    <include layout="@layout/city_raiders_header_view"
        android:id="@+id/rlty"/>

    <ListView
        android:id="@+id/city_features_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlty"
        android:padding="@dimen/top_3dp">

    </ListView>
</RelativeLayout>
